<!DOCTYPE html>
<html >

  <head>
    <meta charset="utf-8">
    <title>Producers Consumers - Producer</title>
  </head>

  <body>

    <table>
      <tr>
        <td>Select a File to Load:</td>
        <td>
          <input id="fileToLoad" type="file">
          <td>
            <button onclick="loadFileAsText()">
              Load Selected File
            </button>
          <td>
      </tr>
    	<tr>
        <td>
          Captured Text (file):
        </td>
      </tr>
    	<tr>
    		<td colspan="3">
    			<textarea
            id="inputTextToSave"
            style="width:512px;height:256px"
          disabled></textarea>
    		</td>
    	</tr>
      <tr>
        <td colspan="2">
          <button
            id="parsebtninitiate"
            onclick="parseTextfile()"
          >
            Initiate parse text to queue
          </button>
          <button
            id="parsebtnstop"
            onclick="stopParse()"
            style="display: none;"
          >
            Stop parse text to queue
          </button>
          <button
            id="parsebtnstart"
            onclick="startParse()"
            style="display: none;"
          >
            Continue parse text to queue
          </button>
        </td>
        <td>
          <img
            height="5%"
            id="producerloadIMG"
            src="./img/producerLoading.gif"
            style="display: none;"
            title="Listening"
          >
        </td>
      </tr>
      <tr>
    		<td colspan="3">
    			<textarea
            id="parseTextToSave"
            style="width:512px;height:256px"
          disabled></textarea>
    		</td>
    	</tr>
    </table>

    <script src="js/index.js"></script>
    <script src="js/json_manager.js"></script>

  </body>

</html>
