<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Producers Consumers - Consumer</title>
    <link rel="stylesheet" href="style\index.css">
  </head>

  <body onload="updateList();">

    <h2>Consumer Transaction List</h2>

    <table>
      <tr>
        <td>
          <div id="dynamicConsumerList">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="summary.html" class="gotoSummary">
            << Go to Summary
          </a>
        </td>
      </tr>
    </table>

    <script src="js/index.js"></script>
    <script src="js/json_manager.js"></script>

  </body>

</html>
