<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Producers Consumers - Consumer</title>
    <link rel="stylesheet" href="style\index.css">
  </head>

  <body onload="updateSummary();">

    <h2>Consumer Transaction Summary</h2>

    <table>
      <tr>
        <td>
          <div id="dynamicConsumerSummary">
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 20px;">
          <a href="list.html" class="gotoList">
            Go to Detailed List >>
          </a>
        </td>
      </tr>
    </table>


    <script src="js/index.js"></script>
    <script src="js/json_manager.js"></script>

  </body>

</html>
